@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  /* ### Primary */

  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  /* ### Neutral */

  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}
/* font-family: 'Red Hat Display', sans-serif; */
body {
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-color: hsl(217, 93%, 88%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Red Hat Display", sans-serif;
}

/* Card */
.card {
  height: 36.375rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  background-color: var(--Very-pale-blue);
  border-radius: 20px;
}

.header-image img {
  width: 25rem;
  height: 12.5rem;
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-bottom: 0.75rem;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.order-summary {
  color: var(--Dark-blue);
  margin-bottom: -0.9375rem;
  font-weight: 900;
}

.order-description {
  color: var(--Desaturated-blue);
  line-height: 22px;
  text-align: center;
}

/* Annual Plan */
.annual-plan-container {
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  width: 90%;
  height: 3.5rem;
  border-radius: 10px;
  margin-bottom: 25px;
}

.music-icon {
  margin-top: 5px;
  height: 2rem;
}

.annual-plan {
  width: 200px;
  height: 50px;
}

.p-annual {
  margin-top: 5px;
  margin-left: 20px;
  color: hsl(222, 47%, 20%);
  font-size: 15px;
  font-weight: 800;
}

.per-year {
  color: var(--Desaturated-blue);
  margin-left: 20px;
  margin-top: -10px;
}

.change {
  font-size: 14px;
  font-weight: 700;
  color: hsl(245, 75%, 52%);
  text-align: center;
  display: flex;
  align-items: center;
}

.change a {
  color: hsl(245, 75%, 52%);
}

.payment {
  width: 100%;
  height: 2.6rem;
}

.payment button {
  width: 100%;
  height: 100%;
  background-color: var(--Bright-blue);
  color: white;
  outline: none;
  border: none;
  border-radius: 10px;
  font-weight: 700;
}

.cancel-order {
  margin-top: 20px;
  color: hsl(245, 75%, 52%);
}

.cancel-order a {
  color: var(--Desaturated-blue);
  font-weight: 700;
  text-decoration: none;
  font-size: 14px;
}

/* Footer */
.attribution {
  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(229, 38%, 51%);
}

.change a:active {
  color: hsl(245, 71%, 61%);
}

.payment button:active {
  background: hsl(223, 48%, 54%);
}

.cancel-order a:active {
  color: black;
}

@media only screen and (max-width: 375px) {
  body {
    background-image: url(images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card {
    height: 33.75rem;
    width: 20.625rem;
    display: flex;
    flex-direction: column;
    background-color: var(--Very-pale-blue);
    border-radius: 20px;
  }

  .header-image img {
    width: 100%;
    height: 10rem;
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-bottom: 0.75rem;
  }

  .attribution {
    display: none;
  }
}
